global:
  sql_adapter: default

local:
  vhost: "http://localhost:8080"
  wordpress_path: "wordpress"
  database:
    name: "bsahlen"
    user: "wp"
    password: "wp"
    host: "db"
    charset: "utf8"
    collation: "utf8_general_ci"

remote:
  vhost: "<%= ENV['PROD_URL'] %>"
  wordpress_path: "<%= ENV['FTP_PATH'] %>"
  database:
    name: "<%= ENV['PROD_DB_NAME'] %>"
    user: "<%= ENV['PROD_DB_USER'] %>"
    password: "<%= ENV['PROD_DB_PASS'] %>"
    host: "<%= ENV['PROD_DB_HOST'] %>"
    charset: "utf8"
    collation: "utf8_general_ci"
  ftp:
    host: "<%= ENV['FTP_HOST'] %>"
    user: "<%= ENV['FTP_USER'] %>"
    password: "<%= ENV['FTP_PASS'] %>"
    port: 21
    ssl: true
    passive: true
